server.port=8999

spring.application.name=app-eureka-center
eureka.instance.hostname=127.0.0.1

#客户端调用地址
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:9000/eureka/

#是否需要将自己注册到eureka 集群测试为true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#禁用自我保护模式
eureka.server.enable-self-preservation=false
