#¶Ë¿Ú
server.port=10011
#Êı¾İ¿âÅäÖÃ
spring.datasource.url=jdbc:mysql:///spring_security?serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=allong
#mybatisÅäÖÃ
mybatis.type-aliases-package=com.yj.oauth2.domain
mybatis.configuration.map-underscore-to-camel-case=true
#ÈÕÖ¾ÅäÖÃ
logging.level.com.yj=debug
#rsa ÃØÔ¿ÅäÖÃ
rsa.key.pubKeyFile=D:\\master\\JavaDemo\\SpringSecurity\\container\\public_rsa

