# JavaDemo

HibernateDemo/tk-mapper-generator/: ReadMe.md  pom.xml
HibernateDemo/tk-mapper-generator/src/main/java/com/example/tkmappergenerator/: TkMapperGeneratorApplication.java
HibernateDemo/tk-mapper-generator/src/main/java/com/example/tkmappergenerator/domain/: Employee.java  Student.java
HibernateDemo/tk-mapper-generator/src/main/java/com/example/tkmappergenerator/mapper/: EmployeeMapper.java  StudentMapper.java
HibernateDemo/tk-mapper-generator/src/main/resources/: application.yml  config.properties
HibernateDemo/tk-mapper-generator/src/main/resources/generator/: generatorConfig.xml
HibernateDemo/tk-mapper-generator/src/main/resources/mappers/: EmployeeMapper.xml  StudentMapper.xml
HibernateDemo/tk-mapper-generator/src/test/java/com/example/tkmappergenerator/: TkMapperGeneratorApplicationTests.java
HibernateDemo/tk-mapper-generator/src/test/java/com/example/tkmappergenerator/mapper/: StudentMapperTest.java
SpringSecurity/container/: pom.xml
SpringSecurity/container/common/: pom.xml
SpringSecurity/container/common/src/main/java/com/yj/common/domain/: Payload.java
SpringSecurity/container/common/src/main/java/com/yj/common/utils/: JwtUtils.java
SpringSecurity/container/common/src/test/java/com/yj/common/utils/: RsaUtilsTest.java
SpringSecurity/container/resource/: pom.xml
SpringSecurity/container/resource/src/main/java/com/yj/resource/: ResourceApplication.java
SpringSecurity/container/resource/src/main/java/com/yj/resource/config/: RsaKeyProperties.java  WebSecurityConfig.java
SpringSecurity/container/resource/src/main/java/com/yj/resource/controller/: ProductController.java
SpringSecurity/container/resource/src/main/java/com/yj/resource/domain/: SysRole.java  SysUser.java
SpringSecurity/container/resource/src/main/java/com/yj/resource/filter/: JwtVerifyFilter.java
SpringSecurity/container/resource/src/main/resources/: application.properties
SpringSecurity/container/spring-jwt-rsa-mybatis/: pom.xml
SpringSecurity/container/spring-jwt-rsa-mybatis/src/main/java/com/yj/springjwtrsamybatis/: JwtRsaApplication.java
SpringSecurity/container/spring-jwt-rsa-mybatis/src/main/java/com/yj/springjwtrsamybatis/config/: RsaKeyProperties.java  WebSecurityConfig.java
SpringSecurity/container/spring-jwt-rsa-mybatis/src/main/java/com/yj/springjwtrsamybatis/controller/: ProductController.java
SpringSecurity/container/spring-jwt-rsa-mybatis/src/main/java/com/yj/springjwtrsamybatis/domain/: SysRole.java  SysUser.java
SpringSecurity/container/spring-jwt-rsa-mybatis/src/main/java/com/yj/springjwtrsamybatis/filter/: JwtLoginFilter.java  JwtVerifyFilter.java
SpringSecurity/container/spring-jwt-rsa-mybatis/src/main/java/com/yj/springjwtrsamybatis/mapper/: RoleMapper.java  UserMapper.java
SpringSecurity/container/spring-jwt-rsa-mybatis/src/main/java/com/yj/springjwtrsamybatis/service/: UserService.java
SpringSecurity/container/spring-jwt-rsa-mybatis/src/main/resources/: application.properties
mengxuegu-blog/: .gitignore  pom.xml
mengxuegu-blog/mengxuegu-blog-api/: pom.xml
mengxuegu-blog/mengxuegu-blog-api/src/main/java/com/mengxuegu/blog/entities/: Advert.java  Article.java  Category.java  Comment.java  Label.java  Menu.java  Question.java  QuestionLabel.java  Replay.java  Role.java  User.java
mengxuegu-blog/mengxuegu-blog-api/src/main/java/com/mengxuegu/blog/feign/: IFeignArticleController.java  IFeignSystemController.java
mengxuegu-blog/mengxuegu-blog-article/: pom.xml
mengxuegu-blog/mengxuegu-blog-article/src/main/java/com/mengxuegu/blog/: ArticleApplication.java
mengxuegu-blog/mengxuegu-blog-article/src/main/java/com/mengxuegu/blog/article/: ApiCategoryController.java
mengxuegu-blog/mengxuegu-blog-article/src/main/java/com/mengxuegu/blog/article/api/: ApiAdvertController.java  ApiArticleController.java  (+2 more)
mengxuegu-blog/mengxuegu-blog-article/src/main/resources/: application.yml  bootstrap.yml
mengxuegu-blog/mengxuegu-blog-generator/: pom.xml
mengxuegu-blog/mengxuegu-blog-generator/src/main/java/com/mengxuegu/generator/: CodeGenerator.java
mengxuegu-blog/mengxuegu-blog-oauth2/: pom.xml
mengxuegu-blog/mengxuegu-blog-oauth2/src/main/java/com/mengxuegu/blog/: AuthServerApplication.java
mengxuegu-blog/mengxuegu-blog-oauth2/src/main/java/com/mengxuegu/blog/config/: SpringSecurityConfig.java
mengxuegu-blog/mengxuegu-blog-oauth2/src/main/java/com/mengxuegu/blog/oauth2/: CustomAuthenticationFailHandler.java  CustomAuthenticationSuccessHandler.java  CustomLogoutSuccessHandler.java
mengxuegu-blog/mengxuegu-blog-oauth2/src/main/resources/: allong.jks  bootstrap.yml
mengxuegu-blog/mengxuegu-blog-question/: pom.xml
mengxuegu-blog/mengxuegu-blog-question/src/main/java/com/mengxuegu/blog/: QuestionApplication.java
mengxuegu-blog/mengxuegu-blog-question/src/main/resources/: application.yml  bootstrap.yml
mengxuegu-blog/mengxuegu-blog-system/: pom.xml
mengxuegu-blog/mengxuegu-blog-system/src/main/java/com/mengxuegu/blog/: SystemApplication.java
mengxuegu-blog/mengxuegu-blog-system/src/main/resources/: bootstrap.yml
mengxuegu-blog/mengxuegu-blog-util/: pom.xml
mengxuegu-blog/mengxuegu-blog-util/src/main/java/com/mengxuegu/blog/util/: RequestUtil.java
mengxuegu-blog/mengxuegu-blog-util/src/main/resources/: logback.xml
spring_annotation_demo/anno09_jdcbTest/: pom.xml
spring_annotation_demo/anno09_jdcbTest/src/main/java/com/allong/example/config/: JdbcConfig.java  SpringApplication.java
spring_annotation_demo/anno09_jdcbTest/src/main/java/com/allong/example/domain/: Account.java  UserInfo.java
spring_annotation_demo/anno09_jdcbTest/src/test/java/com/allong/example/test/: JdbcTest.java
spring_annotation_demo/annotation/: pom.xml
spring_annotation_demo/annotation/src/main/java/com/allong/example/: JdbcConfig.java  SpringConfiguration.java
spring_annotation_demo/annotation/src/main/resources/: jdbc.properties
spring_annotation_demo/annotation/src/test/java/com/allong/example/: SpringConfigurationTest.java
(+569 files in other folders)
