jdbc.url=jdbc:mysql:///mybatis?serverTimezone=UTC
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.username=root
jdbc.password=allong

c3p0.driverClass=com.mysql.cj.jdbc.Driver

c3p0.jdbcUrl=jdbc:mysql:///mybatis?serverTimezone=UTC

c3p0.user=root

c3p0.password=root