server.port=9001

spring.application.name=app-item

eureka.client.service-url.defaultZone=http://127.0.0.1:9000/eureka/,http://127.0.0.1:8999/eureka/
#因为该应用为服务提供者，是eureka的一个客户端，需要注册到注册中心
eureka.client.register-with-eureka=true
#是否需要从eureka上检索服务
eureka.client.fetch-registry=true